{
  "name": "pano-plugin-market",
  "version": "1.0.0",
  "description": "Flexible plugin that lets you easily list, manage, and sell products on your website.",
  "type": "module",
  "exports": {
    ".": {
      "node": "./server/server.mjs",
      "default": "./client/client.mjs"
    }
  },
  "scripts": {
    "build": "cross-env DEV=false rollup -c",
    "dev": "cross-env DEV=true rollup -c --watch",
    "prepublishOnly": "npm run build",
    "test": "bun test src scripts && bun scripts/check-locales.mjs",
    "check:panel": "bun scripts/check-build.js --side panel && bun test src/panel --pass-with-no-tests && bun scripts/check-locales.mjs && bun scripts/check-i18n.js --side panel && bun scripts/check-static.js --side panel",
    "check:theme": "bun scripts/check-build.js --side theme && bun test src/theme --pass-with-no-tests && bun scripts/check-theme.js && bun scripts/check-i18n.js --side theme && bun scripts/check-static.js --side theme",
    "check:build": "bun run build && bun scripts/check-build.js",
    "check:i18n": "bun scripts/check-i18n.js",
    "check:static": "bun scripts/check-static.js",
    "check:ui": "bun run check:build && bun run check:i18n && bun run check:static && bun run lint:prettier",
    "lint:prettier": "prettier -c rollup.config.js package.json scripts src/main.js src/main.test.js src/i18n.js src/panel/register.js src/theme/register.js --config .prettierrc",
    "lint:prettier:all": "prettier -c . --config .prettierrc",
    "format:prettier": "prettier --write . --config .prettierrc"
  },
  "devDependencies": {
    "@panomc/sdk": "1.0.0-dev.57",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^10.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "rollup": "^4.32.1",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-svelte": "^7.2.2"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "chart.js": "^4.5.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
